<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\car.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="card">
        <div class="image-box" >
            <img src="images\ida.webp">
        <div class="content" style="position: fixed; z-index: 7; color: white;">
            <h2>Ford 2025 mustang</h2>
            <p>Description</p>
        </div>
        </div>
        
    </div> -->
    
        <div class="image_cover">
            <div class="hovering">
            <img src="images\ida.webp"
            class="image_hover"
            >
             <div style="
             z-index: 2;max-width: 100%;
             background-color: black;
             max-height: 100%;
             position: relative;           
             opacity: 50%;">
             </div>
            </div>
            <center>
                <div class="text">
                <h1 > The lord is good</h1>
                 <p class="description_style">Description</p>
                 </div>
            </center>
        
        
    </div>
</body>
<style>
    .hovering{
        visibility: visible;
    }
    .hovering:hover{
        visibility:visible;
    }
    .image_cover{
        padding: 5px;
        border: 5px solid black;
        width: 300px;
        height: 450px;
    }
    .image_hover{
        max-width: 100%;
             max-height: 100%;
             position: relative; z-index: -1;
             /* display:none; */
    }
    .image_hover:hover{
        max-width: 100%;
             max-height: 100%;
             position: relative; z-index: -1;
             /* display:visible; */
    }
    .description_style{
        color: white;
    }
    .text{
        position: fixed;
        top:30%;
        left: 50px;
        font-family: 'Franklin Gothic Medium',
         'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
         color: white;
    }
</style>
</html>